<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Upishi catering</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <div class="container">
    <div class="header-img">
      <p>UPISHI FOODS</p>
      <p id="slogan">Food for the soul</p>
    </div>
    <br>
      <p>Bringing people to the table for amazing food. Upishi foods brings out the best of african dishes from all over.
        Bring your friends and family for the time of their life.</p>
        <p>Check out our exciting menus</p>
        <ul>
          <li>ugali</li>
          <li>fish</li>
          <li>chicken</li>
          <li>pork</li>
          <li>chapati</li>
          <li>githeri</li>
          <li>pizza</li>
        </ul>
        <button class="btn btn-info" id="light-dark">Change list backgound</button>

    </div>

  </body>
</html>
